{
  "MailSettings": {
    "Mail": "petscarelove@outlook.com",
    "DisplayName": "Pets Care Love",
    "Password": "Pets@123",
    "Host": "smtp.office365.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ApiSettings": {
        "AuthUrl": "https://localhost:7288",
        "PetsUrl": "https://localhost:7196",
        "OwnersUrl": "https://localhost:7166",
        "VeterinariansUrl": "https://localhost:7088",
        "EmployeeUrl": "https://localhost:7127",
      "EcommerceUrl": "https://localhost:7050",
      "TrainersUrl": "https://localhost:7226"
    },
  "AllowedHosts": "*"
}
